<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Analog and Digital Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      color: #ffffffb3;
    }
    

    body {
        background-image:url(./51s9nV.png);
        background-repeat: no-repeat;
        background-size: cover;
     
      min-height: 100vh;
      

        
    }
    main{
         display: flex;
      justify-content: center;
      align-items: center;
      
        background-image: linear-gradient(rgba(44, 35, 35, 0.326),rgba(0,0,0,0.7));
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }

    .container {
         
      position: relative;
      text-align: center;
    }

    .clock {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgba(3, 1, 1, 0.575);
      border: 4px solid rgb(0, 0, 0);
    
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .clock span {
      position: absolute;
      transform: rotate(calc(30deg * var(--i)));
      inset: 12px;
      text-align: center;
    }

    .clock span b {
      transform: rotate(calc(-30deg * var(--i)));
      display: inline-block;
      font-size: 20px;
    }

    .clock::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #0b0a0a;
      z-index: 2;
    }

    .hand {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .hand i {
      position: absolute;
      background-color: var(--clr);
      width: 4px;
      height: var(--h);
      border-radius: 8px;
    }

    .digital-clock {
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: rgba(3, 1, 1, 0.575);
        border-radius:10px
      }
      
      .digital-clock div { 
        padding: 8px 0px;       
      }
     

      
      .hrs, 
      .mins,
      .secs {
      
        width: 80px;
        text-align: center; 
        font-family: 'Digital-7';
        color:rgb(255, 0, 0);
        font-size: 50px;
        

      }
      
      @font-face {
        font-family: 'Digital-7';
        src: url('./digital-7/digital-7.ttf');
      }
      .page{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
      }
  </style>
</head>

<body>
    <main>

    
    <div class="page">

   
  <div class="container">
    <div class="clock">
      <div style="--clr: #ff3d58; --h: 74px" id="hour" class="hand">
        <i></i>
      </div>
      <div style="--clr: #00a6ff; --h: 84px" id="min" class="hand">
        <i></i>
      </div>
      <div style="--clr: #ffffff; --h: 94px" id="sec" class="hand">
        <i></i>
      </div>

      <span style="--i: 1"><b>1</b></span>
      <span style="--i: 2"><b>2</b></span>
      <span style="--i: 3"><b>3</b></span>
      <span style="--i: 4"><b>4</b></span>
      <span style="--i: 5"><b>5</b></span>
      <span style="--i: 6"><b>6</b></span>
      <span style="--i: 7"><b>7</b></span>
      <span style="--i: 8"><b>8</b></span>
      <span style="--i: 9"><b>9</b></span>
      <span style="--i: 10"><b>10</b></span>
      <span style="--i: 11"><b>11</b></span>
      <span style="--i: 12"><b>12</b></span>
    </div>

   
  </div>
  <div class="digital-clock" id="digitalClock">
    <div class="hrs black box" id="hrs">00</div>
    
    <div class="mins black box" id="mins">00</div>
    
    <div class="secs black box" id="secs">00</div>
  </div>
</div>
</main>
  <script src="script.js"></script>
  <script>
    let hr = document.getElementById('hour');
    let min = document.getElementById('min');
    let sec = document.getElementById('sec');
    let digitalClock = document.getElementById('digitalClock');
    let hrs = document.getElementById('hrs');
    let mins = document.getElementById('mins');
    let secs = document.getElementById('secs');

function displayTime() {

  let date = new Date();
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();

  hrs.innerText = `${hh < 10 ? '0' : ''}${hh}`;
  mins.innerText = `${mm < 10 ? '0' : ''}${mm}`; 
  secs.innerText = `${ss < 10 ? '0' : ''}${ss}`;

}

setInterval(displayTime, 1000);

    function displayTime() {
      let date = new Date();
      let hh = date.getHours();
      let mm = date.getMinutes();
      let ss = date.getSeconds();

      let hRotation = 30 * hh + mm / 2;
      let mRotation = 6 * mm;
      let sRotation = 6 * ss;

      hr.style.transform = `rotate(${hRotation}deg)`;
      min.style.transform = `rotate(${mRotation}deg)`;
      sec.style.transform = `rotate(${sRotation}deg)`;

     
      
      hrs.innerText = `${hh < 10 ? '0' : ''}${hh}  :  `;
      mins.innerText = `${mm < 10 ? '0' : ''}${mm} :`; 
      secs.innerText = `${ss < 10 ? '0' : ''}${ss}`;
    }

    setInterval(displayTime, 1000);
  </script>
</body>

</html>
