<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 10px;
            border-radius: 10px;
            margin: 200px 10rem 0px 10rem;

            text-align: center;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 10px;
            color: red;
            box-shadow: 3px 6px 11px 0px rgb(61, 29, 61);
        }
        .all{
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="all">

            
            <h1>
                Auto Save Text area
            </h1>
            <textarea name="text" id="textarea" cols="30" rows="10" placeholder="//write the text here"></textarea>
        </div>

        </div>
       
    </main>
    <script src="./script.js"></script>
</body>
</html>