<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 11, 11, 0.1);
        }
        
        #count {
            font-size: 2em;
            transition: color 0.3s ease-in-out;
        }
        .text-container{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: white;
        }
        
        .buttons button {
            font-size: 1.5em;
            margin: 0 5px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .buttons button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="text-container">
            <h1 id="count" class="count-animation">
                0
            </h1>
        </div>
        
        <div class="buttons">
            <button onclick="increaseCount()">
                +
            </button>
            <button onclick="decreaseCount()">
                -
            </button>
            <button onclick="resetCount()">
                Reset
            </button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
