<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #joke-container {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dad Jokes Generator</h1>
        <div id="joke-container">
            <p id="joke">Click the button to get a dad joke!</p>
        </div>
        <button id="btn">Tell Me A Joke</button>
    </div>

    <script>
        const btnEl = document.getElementById("btn");
        const jokeEl = document.getElementById("joke");

        const apiKey = "asi10iliTHMut2aouzZ/iA==qVB80tMtGjJuXSWK";

        const options = {
            method: "GET",
            headers: {
                "X-Api-Key": apiKey,
            },
        };

        const apiURL = "https://api.api-ninjas.com/v1/dadjokes?limit=2";

        async function getJoke() {
            try {
                jokeEl.innerText = "Updating...";
                btnEl.disabled = true;
                btnEl.innerText = "Loading...";
                const response = await fetch(apiURL, options);
                const data = await response.json();

                btnEl.disabled = false;
                btnEl.innerText = "Tell Me A Joke";

                jokeEl.innerText = data[0].joke;
            } catch (error) {
                jokeEl.innerText = "An error happened, try again later";
                btnEl.disabled = false;
                btnEl.innerText = "Tell Me A Joke";
                console.log(error);
            }
        }

        btnEl.addEventListener("click", getJoke);
    </script>
</body>
</html>
