<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body{
        background-color:rgba(22, 26, 83, 0.81);
        color: white;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
        .product-list{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .product-item{
            display: flex;
            gap: 50px;
            
            align-items: center;
        }
        .product-list .product-item div{
          display: flex;
          align-items: center;
          gap: 10px;
            background-color: rgb(44, 46, 76);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            
        }
        .product-list .product-item button{
          background: rgb(246, 182, 7);
          border-radius: 8px;
          padding: 4px 15px;
          color: white;
          

        }
        .page{
          margin-top: 10rem;
          display: flex;
          justify-content: space-around;
          align-content: space-between;
        }
        .line{
          height: 20rem;
          border-left: 2px solid rgb(247, 238, 238);
          
        }

        .horizontal{
          width: 20rem;
          border-bottom: 2px solid black;
          
        }

        .cart-item{
          display: flex;
          align-items: center;
          gap: 200px;
          border: 2px solid rgb(243, 237, 237);
          padding: 10px 20px;

        }
        .cart{
          display: flex;    
          flex-direction: column;
          gap: 20px;

        }
        .shopping{
          text-align: center;
          width: 100%;
          background-color: rgb(246, 182, 7);
        }
    </style>
</head>
<body>

  <div class="shopping">
    <h1>
      Shopping -site
    </h1>
  </div>
    <div class="page">

  
        <div id="productList" class="product-list">
          <h2>
            Product List
          </h2>
          <div class="product-item">
            <p>
              Product-1
            </p>
            <div >
              <button onclick="addToCart(1)">
                +
              </button>
              <span>
                0
              </span>
              <button onclick="removeFromCart(1)">
                -
              </button>
            </div>
          </div>
         
        </div>
       
        <div class="line">

        </div>
        <div id="cart" class="cart">
          <h2>
            Shopping Cart
          </h2>
          
          <p>
            No Product added to the cart
          </p>
        </div>
      </div>
        <script src="./script.js"></script>
</body>
</html>
